# adventOfCode2021

./: .gitignore
aoc-day1/: pom.xml  robovm.properties
aoc-day1/src/main/java/com/kblman/aoc/day1/: Main.java
aoc-day2/: pom.xml
aoc-day2/src/main/java/com/kblman/aoc/day2/: Main.java  Movement.java  Submarine.java  SubmarineType1.java  SubmarineType2.java
aoc-day3/: pom.xml
aoc-day3/src/main/java/com/kblman/aoc/day3/: Calculate.java  Calculate1.java  Calculate2.java  Main.java  Movement.java  Submarine.java  SubmarineType1.java  SubmarineType2.java
aoc-day3/src/test/java/com/kblman/aoc/day3/: Calculate1Test.java  Calculate2Test.java  CalculateTest.java
aoc-day4/: pom.xml
aoc-day4/src/main/java/com/kblman/aoc/day4/: Board.java  Calculate.java  Calculate1.java  Calculate2.java  Main.java
aoc-day4/src/test/java/com/kblman/aoc/day4/: Calculate1Test.java  Calculate2Test.java
aoc-day5/: pom.xml
aoc-day5/src/main/java/com/kblman/aoc/day5/: Calculate.java  Calculate1.java  Calculate2.java  Main.java  Point.java  Segment.java
aoc-day5/src/test/java/com/kblman/aoc/day5/: Calculate1Test.java  Calculate2Test.java
aoc-day6/: pom.xml
aoc-day6/src/main/java/com/kblman/aoc/day6/: Calculate.java  Calculate1.java  Calculate2.java  Main.java
aoc-day6/src/test/java/com/kblman/aoc/day6/: Calculate1Test.java  Calculate2Test.java
aoc-day7/: pom.xml
aoc-day7/src/main/java/com/kblman/aoc/day7/: Calculate.java  Calculate1.java  Calculate2.java  Main.java
aoc-day7/src/test/java/com/kblman/aoc/day7/: Calculate1Test.java  Calculate2Test.java
